localport=3000


host=localhost
username=root
password=test
database=xcapital

# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=37df6cc82c7205
# MAIL_PASSWORD=fea3cb3a6bed7e

MAIL_PORT=587
MAIL_USER=ngolimwachoo@gmail.com
MAIL_PASS=nycrxjkzecsgulfc 
MAIL_HOST=smtp.gmail.com
# // const transporter = nodemailer.createTransport({
# //     host: 'smtp.gmail.com',    // SMTP server address for Gmail
# //     port: 587,                 // Port for TLS
# //     secure: false, 
# //     auth: {
# //         user: 'ngolimwachoo@gmail.com',
# //         pass: 'zvtmxsupzdnaeunv',
# //     },
# // });
